<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayStreamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="100" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="1500" />
    <Property Name="director" Type="varchar" MaxLength="50" />
    <Property Name="trailer" Type="varchar" MaxLength="2500" />
    <Property Name="enlacePelicula" Type="varchar" MaxLength="2500" />
  </EntityType>
  <EntityContainer Name="PlayStreamModelStoreContainer">
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>