<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlayStreamModelStoreContainer" CdmEntityContainer="PlayStreamEntities">
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="PlayStreamModel.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="trailer" ColumnName="trailer" />
          <ScalarProperty Name="enlacePelicula" ColumnName="enlacePelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>