<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayStreamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trailer" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
    <Property Name="enlacePelicula" Type="String" MaxLength="2500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PlayStreamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Peliculas" EntityType="Self.Pelicula" />
  </EntityContainer>
</Schema>